<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/day_cell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal_ink"
            android:textSize="14sp" />

        <View
            android:id="@+id/day_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_calendar_dot"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>
